{
  "name": "@lowinc/dva-t",
  "version": "0.1.2",
  "description": "为dva事件调用包裹ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOWINC/DVA-T.git"
  },
  "keywords": [
    "dva-t"
  ],
  "author": "lowinc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOWINC/DVA-T/issues"
  },
  "homepage": "https://github.com/LOWINC/DVA-T#readme",
  "dependencies": {
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
